# sql

./: .gitignore  README.md  University.cmd  University.sh  _README.md  make.bat  make.sh  pom.xml
src/main/java/ua/com/foxminded/sql/: Main.java
src/main/java/ua/com/foxminded/sql/context/: Context.java
src/main/java/ua/com/foxminded/sql/dao/: CourseDAO.java  GroupDAO.java  StudentCourseDAO.java  StudentDAO.java
src/main/java/ua/com/foxminded/sql/entity/: Course.java  Group.java  Student.java  StudentCourse.java
src/main/java/ua/com/foxminded/sql/exception/: DAOException.java  NoSuchCourseException.java
src/main/java/ua/com/foxminded/sql/launcher/: ScriptsLauncher.java
src/main/java/ua/com/foxminded/sql/scriptrunner/: SqlScriptRunner.java
src/main/java/ua/com/foxminded/sql/service/: CourseService.java  GroupService.java  StudentCourseService.java  StudentService.java
src/main/java/ua/com/foxminded/sql/testdata/: TestDataGenerator.java
src/main/java/ua/com/foxminded/sql/tools/: DBAccess.java  LogConfigurator.java  ScriptReader.java
src/main/java/ua/com/foxminded/sql/userinputdata/: TableCreator.java  UserQuery.java
src/main/resources/properties/: db.properties
src/main/resources/scripts/: data.sql  initial_creation.sql  quiries.sql  tables.sql
src/main/resources/scripts/application-queries/: Add_a_student_to_the_course_(from_a_list).sql  Add_new_student.sql  Delete_student_by_student_id.sql  Find_all_students_related_to_course_with_given_name.sql  Find_groups_with_less_or_equals_X_students.sql  Remove_the_student_from_one_of_his_or_her_courses.sql
src/test/java/ua/com/foxminded/sql/: MainTest.java
src/test/java/ua/com/foxminded/sql/context/: ContextTest.java
src/test/java/ua/com/foxminded/sql/entity/: CourseTest.java  GroupTest.java  StudentCourseTest.java  StudentTest.java
src/test/java/ua/com/foxminded/sql/launcher/: ScriptsLauncherTest.java
src/test/java/ua/com/foxminded/sql/scriptrunner/: SqlScriptRunnerTest.java
src/test/java/ua/com/foxminded/sql/service/: CourseServiceTest.java  GroupServiceTest.java  StudentCourseServiceTest.java  StudentServiceTest.java
src/test/java/ua/com/foxminded/sql/testdata/: TestDataGeneratorTest.java
src/test/java/ua/com/foxminded/sql/userinputdata/: TableCreatorTest.java  UserQueryTest.java
src/test/resources/properties/: db.properties
src/test/resources/scripts/: data.sql  tables.sql
